<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' inline='true' name='federated.04wpfmu1ufevlp19545bl0gw09ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extended_Employee_Performance_and_Productivity_Data(1)' name='excel-direct.1aam3so1mlte4v1bmbjes0uwaqt1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruu/Desktop/Extended_Employee_Performance_and_Productivity_Data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aam3so1mlte4v1bmbjes0uwaqt1' name='Extended_Employee_Performance_a' table='[Extended_Employee_Performance_a$]' type='table'>
          <columns gridOrigin='A1:T8001:no:A1:T8001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Job_Title' ordinal='4' />
            <column datatype='datetime' name='Hire_Date' ordinal='5' />
            <column datatype='integer' name='Years_At_Company' ordinal='6' />
            <column datatype='string' name='Education_Level' ordinal='7' />
            <column datatype='integer' name='Performance_Score' ordinal='8' />
            <column datatype='integer' name='Monthly_Salary' ordinal='9' />
            <column datatype='integer' name='Work_Hours_Per_Week' ordinal='10' />
            <column datatype='integer' name='Projects_Handled' ordinal='11' />
            <column datatype='integer' name='Overtime_Hours' ordinal='12' />
            <column datatype='integer' name='Sick_Days' ordinal='13' />
            <column datatype='integer' name='Remote_Work_Frequency' ordinal='14' />
            <column datatype='integer' name='Team_Size' ordinal='15' />
            <column datatype='integer' name='Training_Hours' ordinal='16' />
            <column datatype='integer' name='Promotions' ordinal='17' />
            <column datatype='real' name='Employee_Satisfaction_Score' ordinal='18' />
            <column datatype='boolean' name='Resigned' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_At_Company]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Score]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Salary]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hours_Per_Week]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projects_Handled]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sick_Days]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Work_Frequency]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Size]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotions]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Satisfaction_Score]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resigned]</local-name>
            <parent-name>[Extended_Employee_Performance_a]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by avg performance score' datatype='integer' name='[Calculation_170292364053479424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Performance_Score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
      <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
      <column caption='Remote Work Frequency' datatype='integer' name='[Remote_Work_Frequency]' role='measure' type='quantitative' />
      <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
      <column caption='Team Size' datatype='integer' name='[Team_Size]' role='measure' type='quantitative' />
      <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='ordinal' />
      <column caption='Work Hours Per Week' datatype='integer' name='[Work_Hours_Per_Week]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extended_Employee_Performance_a' datatype='table' name='[__tableau_internal_object_id__].[Extended!Employee!Performance!a_95157FCDE6B74CE98EE7AA0D526F8C6C]' role='measure' type='quantitative' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Hours]' derivation='Count' name='[cnt:Training_Hours:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Satisfaction_Score]' derivation='Sum' name='[sum:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance_Score]' derivation='Sum' name='[sum:Performance_Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04wpfmu1ufevlp19545bl0gw09ae'>
      <datasources>
        <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
      </datasources>
      <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg employee performance score based on job title '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg employee satisfaction score based on job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Employee Satisfaction &amp; Performance Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</rows>
        <cols>([federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk] / [federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Analyst&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>3.0178571428571428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consultant&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>3.0460288808664262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Developer&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>2.9698275862068964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineer&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>3.0398230088495577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>3.0482033304119192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Specialist&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>2.9810074318744837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technician&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</value>
                <value>2.9902654867256637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Analyst&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>2.9609642857142822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consultant&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>2.9727797833935012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Developer&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>3.0111637931034516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineer&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>2.9706548672566369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>3.0120333041191949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Specialist&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>2.9805037159372434</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</field>
                  <field>[federated.04wpfmu1ufevlp19545bl0gw09ae].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technician&quot;</value>
                <value>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</value>
                <value>2.9945398230088478</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg performance score acc to training hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column caption='Rank by avg performance score' datatype='integer' name='[Calculation_170292364053479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Performance_Score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Training Hours' datatype='integer' name='[Training_Hours]' role='measure' type='ordinal' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training_Hours]' derivation='None' name='[none:Training_Hours:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_170292364053479424]' derivation='User' name='[usr:Calculation_170292364053479424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[usr:Calculation_170292364053479424:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Training_Hours:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[usr:Calculation_170292364053479424:qk]</column>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Training_Hours:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary based on job title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Salary]' derivation='Avg' name='[avg:Monthly_Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Monthly_Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Monthly_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Monthly_Salary:qk]</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Projects Handled' datatype='integer' name='[Projects_Handled]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projects_Handled]' derivation='None' name='[none:Projects_Handled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk] + [federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk])</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Projects_Handled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Promotions]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotions]' derivation='None' name='[none:Promotions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk] + [federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk])</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Promotions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resignation based on job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Resignation acc to Job Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Resigned:nk]'>
            <groupfilter function='member' level='[none:Resigned:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wpfmu1ufevlp19545bl0gw09ae].[ctd:Employee_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Resigned:nk]</column>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]' />
              <text column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wpfmu1ufevlp19545bl0gw09ae].[ctd:Employee_ID:qk]</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg performance score acc to salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Monthly Salary' datatype='integer' name='[Monthly_Salary]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Salary]' derivation='None' name='[none:Monthly_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]' />
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk] + [federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk])</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Monthly_Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sick days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Sick Days' datatype='integer' name='[Sick_Days]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sick_Days]' derivation='None' name='[none:Sick_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk] + [federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk])</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Sick_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='years at company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
          </datasources>
          <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Satisfaction Score' datatype='real' name='[Employee_Satisfaction_Score]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='integer' name='[Performance_Score]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[Years_At_Company]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Satisfaction_Score]' derivation='Avg' name='[avg:Employee_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance_Score]' derivation='Avg' name='[avg:Performance_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_At_Company]' derivation='None' name='[none:Years_At_Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]</column>
            <column>[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Employee_Satisfaction_Score:qk] + [federated.04wpfmu1ufevlp19545bl0gw09ae].[avg:Performance_Score:qk])</rows>
        <cols>[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Years_At_Company:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis of Different Factors Impacting Resignations, Employee Satisfaction &amp; Performance Scores'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extended_Employee_Performance_a (Extended_Employee_Performance_and_Productivity_Data(1))' name='federated.04wpfmu1ufevlp19545bl0gw09ae' />
      </datasources>
      <datasource-dependencies datasource='federated.04wpfmu1ufevlp19545bl0gw09ae'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Resigned]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Resigned]' derivation='None' name='[none:Resigned:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89982' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='8875'>
            <zone h='89982' id='5' type-v2='layout-basic' w='90521' x='696' y='8875'>
              <zone h='20675' id='3' name='Promotions' w='35796' x='696' y='27754'>
              </zone>
              <zone h='50428' id='10' name='avg performance score acc to salary' w='47479' x='43738' y='48429'>
              </zone>
              <zone h='18879' id='11' name='years at company' w='35796' x='696' y='8875'>
              </zone>
              <zone h='50428' id='13' name='Resignation based on job title' w='43042' x='696' y='48429'>
              </zone>
              <zone h='39554' id='16' name='Avg employee satisfaction score based on job title' w='54725' x='36492' y='8875'>
              </zone>
            </zone>
            <zone fixed-size='93' h='89982' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8087' x='91217' y='8875'>
              <zone h='7429' id='8' mode='checkdropdown' name='Promotions' param='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]' type-v2='filter' w='8087' x='91217' y='8875'>
              </zone>
              <zone h='12714' id='14' name='Resignation based on job title' param='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Resigned:nk]' type-v2='filter' w='8087' x='91217' y='16304'>
              </zone>
              <zone h='29429' id='15' leg-item-layout='vert' name='Resignation based on job title' pane-specification-id='0' param='[federated.04wpfmu1ufevlp19545bl0gw09ae].[none:Department:nk]' type-v2='color' w='8087' x='91217' y='29018'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='58' h='7732' id='9' is-fixed='true' leg-item-layout='grid' name='Promotions' pane-specification-id='3' param='[federated.04wpfmu1ufevlp19545bl0gw09ae].[:Measure Names]' type-v2='color' w='98608' x='696' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
